{
  "name": "whatbot-v1-bridge",
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "twilio": "^5.5.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
